[% pod %]
<ul id="pager">
[% yesterday = day - 1 %]
[% tomorrow  = day + 1 %]
[% TRY %]
    [% USE File( c.path_to( 'root', year, "${yesterday}.pod" ) ) %]
    <li class="previous"><a href="[% c.uri_for( '/', year, yesterday ) %]">Previous</a></li>
[% CATCH File %]
    <li class="previous">Previous</li>
[% END %]
[% TRY %]
    [% USE File( c.path_to( 'root', year, "${tomorrow}.pod" ) ) %]
    <li class="next"><a href="[% c.uri_for( '/', year, tomorrow ) %]">Next</a></li>
[% CATCH File %]
    <li class="next">Next</li>
[% END %]
</ul>
<div style="clear: both"></div>