     December 2009      SUNDAY    = ??
  Su Mo Tu We Th Fr Sa  MONDAY    = Work
         1  2  3  4  5  TUESDAY   = Heavy
   6  7  8  9 10 11 12  WEDNESDAY = Easy
  13 14 15 16 17 18 19  THURSDAY  = Email
  20 21 22 23 24 25 26  FRIDAY    = Devel
  27 28 29 30 31        SATURDAY  = Silly

x  1 - Sub::Exporter
x  2 - Number::Nary
x  3 - Email::Pipemailer::DieHandler
x  4 - Pod::Coverage::TrustPod
x  5 - Games::Bowling::Scorecard

x  6 - Mixin::Linewise
x  7 - App::Cronjob
x  8 - String::Formatter
x  9 - Data::Section
x 10 - Email::MIME::Kit
x 11 - Dist::Zilla
x 12 - E'Mail::Acme

x 13 - Data::Rx
x 14 - App::Cmd
x 15 - Path::Resolver
x 16 - Sort::ByExample
x 17 - MIME::BodyMunger
  18 - Pod::Weaver
x 19 - Git::Fingerd

  20 - Config::MVP
x 21 - Git::Megapull
  22 - Mixin::ExtraFields
  23 - String::RewritePrefix
  24 - Email::Sender

  25 - * WWW::AdventCalendar
  26 - * Task::BeLike::RJBS and TaskWeaver

___[ backups.txt ]___
App::Addex
Acme::ProgressBar
Color::Palette
DBIx::Locker
Games::Nintendo::Mario
HTML::Widget::Factory
MRO::Magic
