     December 2009      SUNDAY    = ??
  Su Mo Tu We Th Fr Sa  MONDAY    = Work
         1  2  3  4  5  TUESDAY   = Heavy
   6  7  8  9 10 11 12  WEDNESDAY = Easy
  13 14 15 16 17 18 19  THURSDAY  = Email
  20 21 22 23 24 25 26  FRIDAY    = Devel
  27 28 29 30 31        SATURDAY  = Silly

 1 - Sub::Exporter
 2 - Number::Nary
 3 - Email::Pipemailer::DieHandler
 4 - Pod::Coverage::TrustPod
 5 - Games::Nintendo::Mario

 6 - MRO::Magic
 7 - App::Cronjob
 8 - String::Formatter
 9 - Data::Section
10 - Email::MIME::Kit
11 - Dist::Zilla
12 - Games::Bowling::Scorecard

13 - Data::Rx
14 - App::Cmd
15 - Path::Resolver
16 - Sort::ByExample
17 - MIME::BodyMunger
18 - Pod::Weaver
19 - Git::Fingerd

20 - Config::MVP
21 - Git::Megapull
22 - Mixin::ExtraFields
23 - String::RewritePrefix
24 - Email::Sender

25 - * Task::BeLike::RJBS
26 - * Calendar::Advent..?

_[ backups.txt ]___
App::Addex
Acme::ProgressBar
Color::Palette
DBIx::Locker
HTML::Widget::Factory
Mixin::Linewise
