<a href="http://catalystframework.org/"><img src="[% c.uri_for( '/static/images/catalyst_logo.png' ) %]" alt="Catalyst Logo" style="float: right;" /></a>
<h2>December [% year %]</h2>
<table class="calendar">
<tr>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
</tr>
[% USE date %]
[% calc = date.calc %]
[% FOR week = calendar %]
<tr>
    [% FOR day = week %]
        [% UNLESS day %]
    <td>&nbsp;</td>
            [% NEXT %]
        [% END %]
[% today = 0 %]
[% today = 1 UNLESS calc.Delta_Days( now.year, now.month, now.day, year, 12, day ) %]
        [% TRY %]
            [% USE File( c.path_to( 'root', year, "${day}.pod" ) ) %]
    <td class="link[% IF today %] today[% END %]"><a href="[% c.uri_for( '/', year, day ) %]">[% day %]</a></td>
        [% CATCH File %]
    <td[% IF today %] class="today"[% END %]>[% day  %]</td>
        [% END %]
    [% END %]
</tr>
[% END %]
</table>
[% TRY %]
<div id="notes">
    [% INCLUDE "notes/${year}.tt" %]
</div>
[% CATCH %]
[% END %]
<p class="rss">[<a href="[% c.uri_for('/feed', year) %]">XML Feed</a>]</p>
