<h2>December [% year %]</h2>
<table class="calendar">
<tr>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
</tr>

[% USE date %]
[% calc = date.calc %]
[% FOR week = calendar %]
<tr>
  [% FOR day = week %]
    [% IF day %]
[% today = 0 %]
[% today = 1 UNLESS calc.Delta_Days(now.year, now.month, now.day, year, 12, day ) %]
[% future = 1 IF calc.Delta_Days(now.year, now.month, now.day, year, 12, day ) > 0 %]
[% advent = day AND day < 25 %]
[% link = day %]
[% link = 0 IF future OR late %]
    <td class="day
      [% ' advent' IF advent %]
      [% ' today'  IF today  %]
      [% ' future' IF future %]
    ">
      [% IF advent AND NOT future %]
      <a href="[% day %].html">[% day %]</a>
      [% ELSE %]
      [% day %]
      [% END %]
    </td>
    
    [% ELSE %]
    <td>&nbsp;</td>
    [% END %]
  [% END %]
[% END %]
</tr>
</table>

